--- Log Iniciado em 2026-02-09 09:18:31.723923 ---
Instance: c:\Users\joaov\Github\RKO_Python\Problems\KnapsackProblem\kp50.txt, Run: 1/2
pool NEW BEST: 699878 - Time: 0.51s - 0
pool NEW BEST: -99 - Time: 0.52s - 1
pool NEW BEST: -102 - Time: 0.56s - 8
pool NEW BEST: -127 - Time: 0.61s - 17
SA 1 NEW BEST: -130 - Time: 1.69s - 20
SA 1 NEW BEST: -136 - Time: 1.69s - 20
SA 1 NEW BEST: -138 - Time: 1.7s - 20
SA 1 NEW BEST: -139 - Time: 1.81s - 20
SA 1 NEW BEST: -140 - Time: 1.83s - 20
SA 1 NEW BEST: -142 - Time: 1.84s - 20
SA 1 NEW BEST: -143 - Time: 1.85s - 20
SA 1 NEW BEST: -144 - Time: 1.92s - 20
SA 1 NEW BEST: -145 - Time: 2.25s - 20
VNS 2 NEW BEST: -146 - Time: 2.25s - 20
GA 6 NEW BEST: -147 - Time: 3.05s - 20
LNS 4 NEW BEST: -148 - Time: 3.63s - 20
PSO 5 NEW BEST: -149 - Time: 42.18s - 20
Process 23256 timed out and will be terminated.
Process 10868 timed out and will be terminated.
Process 1672 timed out and will be terminated.
Process 10064 timed out and will be terminated.
Instance: c:\Users\joaov\Github\RKO_Python\Problems\KnapsackProblem\kp50.txt, Run: 2/2
pool NEW BEST: 3999828 - Time: 0.57s - 0
pool NEW BEST: 999878 - Time: 0.58s - 1
pool NEW BEST: 199883 - Time: 0.59s - 3
pool NEW BEST: -102 - Time: 0.61s - 5
pool NEW BEST: -105 - Time: 0.62s - 7
pool NEW BEST: -115 - Time: 0.69s - 16
BRKGA 0 NEW BEST: -119 - Time: 1.87s - 20
BRKGA 0 NEW BEST: -127 - Time: 1.88s - 20
SA 1 NEW BEST: -128 - Time: 2.18s - 20
SA 1 NEW BEST: -131 - Time: 2.22s - 20
SA 1 NEW BEST: -132 - Time: 2.23s - 20
SA 1 NEW BEST: -134 - Time: 2.24s - 20
SA 1 NEW BEST: -137 - Time: 2.25s - 20
SA 1 NEW BEST: -138 - Time: 2.27s - 20
SA 1 NEW BEST: -139 - Time: 2.29s - 20
SA 1 NEW BEST: -140 - Time: 2.38s - 20
SA 1 NEW BEST: -141 - Time: 2.39s - 20
VNS 2 NEW BEST: -145 - Time: 2.46s - 20
ILS 3 NEW BEST: -146 - Time: 2.89s - 20
LNS 4 NEW BEST: -147 - Time: 3.32s - 20
LNS 4 NEW BEST: -148 - Time: 3.97s - 20
LNS 4 NEW BEST: -149 - Time: 6.14s - 20
Process 24856 timed out and will be terminated.
Process 3480 timed out and will be terminated.
Process 20868 timed out and will be terminated.
Process 25964 timed out and will be terminated.
30, c:\Users\joaov\Github\RKO_Python\Problems\KnapsackProblem\kp50.txt, -149.0, [-149, -149], 24.16, [42.18, 6.14]
